<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n2D-nA-4QK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sunrise International Demo.otf">
            <string>SunriseInternationalDemo</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignInPhoneViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingPageViewController" title="SignInPhoneViewController" id="BYZ-38-t0r" customClass="LandingPageViewController" customModule="iOSTrial_Error" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingPageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-Za-OPc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Jec-zF-hq2"/>
                                    <constraint firstAttribute="width" constant="375" id="qOe-PC-r9r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newschef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-AG-JTg">
                                <fontDescription key="fontDescription" name="SunriseInternationalDemo" family="Sunrise International Demo" pointSize="96"/>
                                <color key="textColor" red="0.97419011780104714" green="0.31834369689360276" blue="0.30673796224722227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-5f-s2S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="ch3-YY-cAR"/>
                                    <constraint firstAttribute="height" constant="53" id="xBm-oO-9kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Sign In with Phone Number">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOc-AG-W1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-yf-1df">
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="OwQ-dq-V06"/>
                                    <constraint firstAttribute="height" constant="53" id="USB-Nw-IAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="68" minY="10" maxX="68" maxY="10"/>
                                <state key="normal" title="Look Around">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLookAroundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivh-M6-7iB"/>
                                    <segue destination="0eQ-cw-l6s" kind="presentation" identifier="showLookAround" id="YuU-Un-g9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-mM-S4A">
                                <frame key="frameInset" minX="34" minY="617" width="307" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="by signing up you agree to our PRIVACY POLICY"/>
                                <connections>
                                    <action selector="onPrivacyPolicyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHp-tp-uCq"/>
                                    <segue destination="2QJ-yu-f1v" kind="presentation" identifier="showPrivacyPolicy" id="405-Cd-Dos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofp-AG-JTg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="5r7-ed-NbQ"/>
                            <constraint firstItem="dNQ-Za-OPc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="80w-1u-uzn"/>
                            <constraint firstItem="5xB-yf-1df" firstAttribute="centerX" secondItem="dNQ-Za-OPc" secondAttribute="centerX" id="B3w-69-ip1"/>
                            <constraint firstItem="5xB-yf-1df" firstAttribute="top" secondItem="3kd-5f-s2S" secondAttribute="bottom" constant="21" id="E2B-hR-hyy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3kd-5f-s2S" secondAttribute="bottom" constant="130" id="LP5-jt-ett"/>
                            <constraint firstItem="ofp-AG-JTg" firstAttribute="centerX" secondItem="dNQ-Za-OPc" secondAttribute="centerX" id="R48-6N-Tfg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhX-mM-S4A" secondAttribute="bottom" constant="20" id="TLV-PS-pk4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dNQ-Za-OPc" secondAttribute="bottom" id="VRl-dT-9E4"/>
                            <constraint firstItem="dNQ-Za-OPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSK-Ef-Epr"/>
                            <constraint firstItem="qhX-mM-S4A" firstAttribute="centerX" secondItem="dNQ-Za-OPc" secondAttribute="centerX" id="l4T-Wg-EwL"/>
                            <constraint firstAttribute="trailing" secondItem="dNQ-Za-OPc" secondAttribute="trailing" id="vZA-uK-NXz"/>
                            <constraint firstItem="3kd-5f-s2S" firstAttribute="centerX" secondItem="dNQ-Za-OPc" secondAttribute="centerX" id="zIv-YJ-diy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lookAroundButton" destination="5xB-yf-1df" id="N7U-Kg-Jvh"/>
                        <outlet property="privacyPolicyButton" destination="qhX-mM-S4A" id="iLa-xK-5oK"/>
                        <outlet property="signInButton" destination="3kd-5f-s2S" id="N4k-s0-Oob"/>
                        <segue destination="93v-dr-r8u" kind="presentation" identifier="showSignIn" id="BhT-Re-kFg"/>
                        <segue destination="rNi-Bc-1LM" kind="presentation" identifier="showTabFromLanding" id="lBm-Oc-jKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="358"/>
        </scene>
        <!--Sign In Phone View Controller-->
        <scene sceneID="DH5-jp-0d3">
            <objects>
                <viewController storyboardIdentifier="SignInPhoneViewController" id="93v-dr-r8u" customClass="SignInPhoneViewController" customModule="iOSTrial_Error" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyz-9Z-zh6"/>
                        <viewControllerLayoutGuide type="bottom" id="XT8-KD-K1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iye-QL-vXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-5F-Vgx" customClass="AkiraTextField" customModule="iOSTrial_Error" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Gki-7K-lPl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="MTN-xi-kao"/>
                                    <constraint firstAttribute="width" constant="266" id="lsh-YK-XLG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92081151829999996" green="0.33054905070000001" blue="0.17014157790000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.92081151829999996" green="0.33054905070000001" blue="0.17014157790000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-r7-UbL" customClass="AkiraTextField" customModule="iOSTrial_Error" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VW4-PB-yoA"/>
                                    <constraint firstAttribute="width" constant="266" id="bGb-rd-cWg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="xXl-ud-l8T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92081151829999996" green="0.33054905070000001" blue="0.17014157790000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.92081151829999996" green="0.33054905070000001" blue="0.17014157790000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-CV-Iax">
                                <frame key="frameInset" minX="142" minY="37" width="90.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.92081151829999996" green="0.1693270395396298" blue="0.083736643737046035" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-Cw-vGG">
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.076632092885318706" green="0.12432974446670246" blue="0.92081151829999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L1v-Cg-0yo" kind="unwind" unwindAction="unWindToLandingPageWithSegue:" id="dI6-Lk-kta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-HX-HPO">
                                <frame key="frameInset" minX="142" minY="464" width="91" height="64"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="onNextButtonTapped:" destination="93v-dr-r8u" eventType="touchUpInside" id="gRA-av-My7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wbw-CV-Iax" firstAttribute="centerX" secondItem="iye-QL-vXU" secondAttribute="centerX" id="6yZ-yu-UCE"/>
                            <constraint firstItem="hDg-5F-Vgx" firstAttribute="centerX" secondItem="iye-QL-vXU" secondAttribute="centerX" id="FFr-B4-Q8o"/>
                            <constraint firstItem="qA1-Cw-vGG" firstAttribute="top" secondItem="Jyz-9Z-zh6" secondAttribute="bottom" id="GqJ-hn-rVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qA1-Cw-vGG" secondAttribute="trailing" constant="8" id="LA2-yC-Ozy"/>
                            <constraint firstItem="Sbo-HX-HPO" firstAttribute="centerX" secondItem="iye-QL-vXU" secondAttribute="centerX" id="S6f-fb-SL3"/>
                            <constraint firstItem="Sbo-HX-HPO" firstAttribute="top" secondItem="h3m-r7-UbL" secondAttribute="bottom" constant="179.5" id="cAx-Q8-T2v"/>
                            <constraint firstItem="Wbw-CV-Iax" firstAttribute="top" secondItem="Jyz-9Z-zh6" secondAttribute="bottom" constant="31" id="dCS-5Z-jWx"/>
                            <constraint firstItem="h3m-r7-UbL" firstAttribute="top" secondItem="hDg-5F-Vgx" secondAttribute="bottom" constant="23" id="eVY-iV-FQU"/>
                            <constraint firstItem="hDg-5F-Vgx" firstAttribute="top" secondItem="Wbw-CV-Iax" secondAttribute="bottom" constant="65" id="eqY-Ms-QmK"/>
                            <constraint firstItem="h3m-r7-UbL" firstAttribute="centerX" secondItem="iye-QL-vXU" secondAttribute="centerX" id="hdi-TF-C29"/>
                            <constraint firstItem="Sbo-HX-HPO" firstAttribute="top" secondItem="h3m-r7-UbL" secondAttribute="bottom" constant="160.5" id="weO-ou-YnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="hDg-5F-Vgx" id="DVe-Eb-wBl"/>
                        <outlet property="lastName" destination="h3m-r7-UbL" id="Uu6-84-Yhw"/>
                        <segue destination="rNi-Bc-1LM" kind="presentation" identifier="showTabbedView" id="E6W-qF-jdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEe-WF-ah2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L1v-Cg-0yo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-233" y="1273"/>
        </scene>
        <!--Search-->
        <scene sceneID="5zU-jR-vta">
            <objects>
                <viewController id="v70-cB-dVQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NC-Ad-NwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="w9g-LB-HaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aci-tG-CV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchTab" id="LSE-VB-R1r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfX-3T-eJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562" y="358"/>
        </scene>
        <!--Trending-->
        <scene sceneID="JMG-bU-7Yz">
            <objects>
                <viewController id="KWX-vV-338" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngM-dP-n00"/>
                        <viewControllerLayoutGuide type="bottom" id="RNI-jZ-rhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NhZ-sr-oem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="trendingTab" id="Ej3-Lm-hi4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRq-7L-ICq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XxC-b7-QxV">
            <objects>
                <tabBarController id="rNi-Bc-1LM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tdK-Ql-Scm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gkm-n4-qR1" kind="relationship" relationship="viewControllers" id="tTA-TK-h1V"/>
                        <segue destination="isB-QH-nG5" kind="relationship" relationship="viewControllers" id="kPg-Nr-UfS"/>
                        <segue destination="KWX-vV-338" kind="relationship" relationship="viewControllers" id="Yb0-O6-St3"/>
                        <segue destination="v70-cB-dVQ" kind="relationship" relationship="viewControllers" id="Q8V-Zx-QF3"/>
                        <segue destination="a5v-WV-4Tk" kind="relationship" relationship="viewControllers" id="nyd-wT-pdI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL7-qF-cUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="558"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="x79-pj-teK">
            <objects>
                <collectionViewController id="n2D-nA-4QK" customClass="CategoryCollectionViewController" customModule="iOSTrial_Error" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="hk8-ZV-CiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ogK-44-AE4">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="nPk-hI-2Dz">
                                <rect key="frame" x="8" y="8" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-y2-sH2"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ncp-y2-sH2" secondAttribute="trailing" id="1rm-px-j4Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncp-y2-sH2" secondAttribute="bottom" id="Ngb-FV-uu2"/>
                                    <constraint firstItem="Ncp-y2-sH2" firstAttribute="leading" secondItem="nPk-hI-2Dz" secondAttribute="leading" id="hZ8-bv-3Oc"/>
                                    <constraint firstItem="Ncp-y2-sH2" firstAttribute="top" secondItem="nPk-hI-2Dz" secondAttribute="top" id="kGQ-3N-41z"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n2D-nA-4QK" id="IVh-xN-iBh"/>
                            <outlet property="delegate" destination="n2D-nA-4QK" id="QL9-UQ-wNO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhI-EH-s2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="1332.6836581709147"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="1v8-9M-esO">
            <objects>
                <viewController id="isB-QH-nG5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shM-EX-sc0"/>
                        <viewControllerLayoutGuide type="bottom" id="sYM-c7-9kF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxO-nq-5Nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tabs" image="tabTabbar" id="7J7-QO-1u7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLu-5v-lVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="921"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Rcv-fg-Ahg">
            <objects>
                <viewController id="gkm-n4-qR1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi1-Vw-3ST"/>
                        <viewControllerLayoutGuide type="bottom" id="YCo-G1-lfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxy-0b-9db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feedTab" id="Q4p-Jl-esO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbW-rb-Pkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="178"/>
        </scene>
        <!--Account-->
        <scene sceneID="mrM-l2-Ju9">
            <objects>
                <viewController id="a5v-WV-4Tk" customClass="AccountViewController" customModule="iOSTrial_Error" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikk-rw-t9u"/>
                        <viewControllerLayoutGuide type="bottom" id="OnI-y9-ODG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgm-J5-6R3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-gs-Xia">
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOutButtonTapped:" destination="a5v-WV-4Tk" eventType="touchUpInside" id="NA6-Kx-GKa"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="showHomeAfterLogOut" id="1qW-VY-RL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSY-gs-Xia" firstAttribute="centerX" secondItem="bgm-J5-6R3" secondAttribute="centerX" id="L3u-po-IZl"/>
                            <constraint firstItem="jSY-gs-Xia" firstAttribute="centerY" secondItem="bgm-J5-6R3" secondAttribute="centerY" id="OvY-Tr-hgv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="userTab" id="zL7-f1-IKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qc-ul-HuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="178"/>
        </scene>
        <!--Look Around Page View Controller-->
        <scene sceneID="aBD-Z7-psQ">
            <objects>
                <pageViewController storyboardIdentifier="LookAroundPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0eQ-cw-l6s" customClass="LookAroundPageViewController" customModule="iOSTrial_Error" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQa-xU-Fcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-163"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="8aU-GE-CI4">
            <objects>
                <viewController id="2QJ-yu-f1v" customClass="PrivacyPolicyViewController" customModule="iOSTrial_Error" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ2-w3-F5U"/>
                        <viewControllerLayoutGuide type="bottom" id="foJ-4D-i1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQV-rK-UHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-Zh-I05">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="BcO-X1-KHI" kind="unwind" unwindAction="unWindToLandingPageWithSegue:" id="Qbm-fb-zev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policies will be updated soon. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-CR-s7o">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VZO-Zh-I05" secondAttribute="trailing" constant="7" id="GEl-pP-5Mm"/>
                            <constraint firstItem="7OS-CR-s7o" firstAttribute="centerY" secondItem="OQV-rK-UHc" secondAttribute="centerY" id="Nwb-lN-pLm"/>
                            <constraint firstItem="VZO-Zh-I05" firstAttribute="top" secondItem="YZ2-w3-F5U" secondAttribute="bottom" id="z0W-kf-JdL"/>
                            <constraint firstItem="7OS-CR-s7o" firstAttribute="centerX" secondItem="OQV-rK-UHc" secondAttribute="centerX" id="zZh-cW-avm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BcO-X1-KHI" kind="unwind" unwindAction="onCloseButtonTappedWithSegue:" id="vfF-ll-Xkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY7-Ff-QSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BcO-X1-KHI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-966" y="178"/>
        </scene>
        <!--Look Up Child View Controller-->
        <scene sceneID="0j5-sA-oQi">
            <objects>
                <viewController storyboardIdentifier="LookUpChildViewController" id="MgI-Hv-1AO" customClass="LookUpChildViewController" customModule="iOSTrial_Error" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pff-IK-m7G"/>
                        <viewControllerLayoutGuide type="bottom" id="AQm-7G-1oO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7h-dV-JZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-uk-FyO">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-EA-XWL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-PP-aDK">
                                <frame key="frameInset" minX="91" minY="109" width="192" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DGS-UN-uoB"/>
                                    <constraint firstAttribute="width" constant="150" id="lAu-6H-4Ce"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-1J-jHC">
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSkipButtonTapped:" destination="MgI-Hv-1AO" eventType="touchUpInside" id="1is-co-WX4"/>
                                    <segue destination="yag-qM-f8J" kind="unwind" unwindAction="unWindToLandingPageWithSegue:" id="t3R-qc-FQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZPI-PP-aDK" firstAttribute="top" secondItem="Pff-IK-m7G" secondAttribute="bottom" constant="90" id="8mN-zJ-j8X"/>
                            <constraint firstItem="jUB-EA-XWL" firstAttribute="top" secondItem="7dR-uk-FyO" secondAttribute="bottom" constant="55" id="LTd-gy-2hn"/>
                            <constraint firstItem="7dR-uk-FyO" firstAttribute="centerX" secondItem="q7h-dV-JZt" secondAttribute="centerX" id="M3m-Vb-iOA"/>
                            <constraint firstItem="7dR-uk-FyO" firstAttribute="top" secondItem="ZPI-PP-aDK" secondAttribute="bottom" constant="101" id="MBi-eD-YD8"/>
                            <constraint firstItem="ZPI-PP-aDK" firstAttribute="centerX" secondItem="q7h-dV-JZt" secondAttribute="centerX" id="Mfb-0r-cVr"/>
                            <constraint firstItem="CDn-1J-jHC" firstAttribute="centerX" secondItem="q7h-dV-JZt" secondAttribute="centerX" id="fiN-bE-4w2"/>
                            <constraint firstItem="AQm-7G-1oO" firstAttribute="top" secondItem="CDn-1J-jHC" secondAttribute="bottom" constant="70" id="sAt-AV-ejT"/>
                            <constraint firstItem="jUB-EA-XWL" firstAttribute="centerX" secondItem="q7h-dV-JZt" secondAttribute="centerX" id="xVP-2R-Dol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZPI-PP-aDK" id="0fl-NN-a1A"/>
                        <outlet property="mainTextView" destination="7dR-uk-FyO" id="ATe-zd-kZ2"/>
                        <outlet property="skipButton" destination="CDn-1J-jHC" id="dtB-8H-fKw"/>
                        <outlet property="textView" destination="jUB-EA-XWL" id="0Q7-C6-uag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI1-Ko-vT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yag-qM-f8J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-931"/>
        </scene>
    </scenes>
    <resources>
        <image name="LandingPageBackground" width="1280" height="960"/>
        <image name="Test" width="334" height="334"/>
        <image name="feedTab" width="50" height="50"/>
        <image name="next" width="64" height="64"/>
        <image name="searchTab" width="50" height="50"/>
        <image name="tabTabbar" width="50" height="50"/>
        <image name="trendingTab" width="50" height="50"/>
        <image name="userTab" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lBm-Oc-jKU"/>
    </inferredMetricsTieBreakers>
</document>
